$primary-color: #194350;
$secondary-color: #2ecc71;
$accent-color: #FF8882;
$font-family: 'Josefin Sans', sans-serif;
$paragraph-font-family: 'Lato', sans-serif;

.section-3 {
  background: linear-gradient(#FF8882, #FFC2B4);
  color: white;
  position: relative;
  padding-bottom: 60px; /* Espacio para el botón "Load More" en pantallas grandes */

  .text-container {
    position: absolute;
    top: 60px;
    right: 350px;
    padding: 20px;
    text-align: right;
    z-index: 1;

    .background-rectangle {
      position: relative;
      width: 326.17px;
      height: 98.28px;
      background: transparent;
      opacity: 1;
      z-index: -1;
      display: flex;
      justify-content: center;
      align-items: right;
      left: 150px;
      bottom: 8px;

      .diagonal-lines {
        position: absolute;
        width: 100%;
        height: 100%;
        background:
          linear-gradient(90deg, #fd8f89 0%, rgba(255, 255, 255, 0) 100%),
          repeating-linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.7) 0px,
            rgba(255, 255, 255, 1) 2px,
            transparent 1px,
            transparent 10px
          );
      }
    }

    .text-box-02-05 {
      position: relative;
      width: auto;
      height: auto;
      bottom: 77px;
      left: 25px;
      font-family: 'Josefin Sans', sans-serif;
      font-style: italic;
      font-weight: 700;
      font-size: 27px;
      line-height: 27px;
      display: inline-block;
      letter-spacing: 0.28em;
      text-transform: uppercase;
      color: #FFFFFF;
    }

    .our {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 700;
      font-size: 105px;
      line-height: 105px;
      position: relative;
      z-index: 1;
      color: #FFFFFF;
      top: -80px; 
    }

    .flavours {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 700;
      font-size: 105px;
      line-height: 105px;
      color: transparent;
      position: relative;
      -webkit-text-stroke: 1px #FFFFFF;
      z-index: 1;
      margin-top: -127px;
    }
  }

  .card-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 350px;
    margin-bottom: 80px; /* Espacio para el botón "Load More" en pantallas grandes */

    .card {
      width: 254.61px;
      padding: 14px 12px;
      border-radius: 10px;
      background: #FFFFFF;
      opacity: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: relative;

      .card-content {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .card-header {
          display: flex;
          align-items: center;
          gap: 10px;

          .card-icon {
            width: 37.04px;
            height: 37.67px;
          }

          .card-title {
            font-family: 'Josefin Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 21px;
            line-height: 21px;
            display: flex;
            align-items: center;
            letter-spacing: 0.195em;
            text-transform: uppercase;
            color: #194350;
          }
        }

        .card-description {
          width: 230.61px;
          height: auto;
          font-family: 'Lato', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 22px;
          display: flex;
          align-items: center;
          color: #194350;
          margin-bottom: 40px;
          margin-top: 0px;
        }
      }

      .card-button {
        width: 115.11px;
        height: 30px;
        padding: 4px 17px;
        border-radius: 55px;
        background: #FF8882;
        color: white;
        border: none;
        cursor: pointer;
        position: absolute;
        bottom: 14px;
        right: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.195em;
        text-transform: uppercase;
        opacity: 0.9;
        padding-top: 5px !important;

        &:hover {
          background: darken($accent-color, 10%);
        }
      }
    }
  }

  #load-more-button {
    width: 220.22px;
    height: 40px;
    padding: 8px 34px;
    border-radius: 55px;
    background: $primary-color;
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.195em;
    text-transform: uppercase;
    opacity: 0.9;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px; /* Ajustado para estar dentro del contenedor de tarjetas */
    transition: background 0.3s ease;

    &:hover {
      background: darken($primary-color, 10%);
    }

    &:active {
      background: lighten($primary-color, 10%);
    }
  }

  @media (max-width: 1024px) {
    .text-container {
      right: 20px;

      .background-rectangle {
        left: 0;
      }

      .our, .flavours {
        font-size: 80px;
        line-height: 80px;
      }

      .text-box-02-05 {
        font-size: 20px;
        line-height: 20px;
      }
    }

    .card-columns {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      gap: 20px;
      margin-top: 300px;
      margin-bottom: 90px;
    }

  }

  @media (max-width: 768px) {
    .text-container {
      position: absolute;
      top: 20px;
      right: 20px;
      text-align: right;
      margin-bottom: 0;

      .background-rectangle {
        position: static;
        margin: 0 auto;
        width: 200px;
        height: 150px;
        .diagonal-lines {
          width: 250px;
          height: 100px;
          right: 0px;
          top: 0px;
        }
      }

      .text-box-02-05 {
        font-size: 25px;
        line-height: 25px;
        text-align: right;
        top: -140px;
        margin-right: 20px;
      }

      .our {
        font-size: 60px;
        line-height: 60px;
        text-align: right;
        margin-top: -55px;
      }

      .flavours {
        font-size: 60px;
        line-height: 60px;
        text-align: right;
        margin-top: -110px;
      }
    }

    .card-columns {
      display: flex;
      flex-direction: row;
      overflow-x: auto;
      padding-bottom: 20px;
      margin-top: 200px;
      gap: 15px;
      justify-content: left;
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 10px;
    }

    #load-more-button {
      display: none; /* Ocultar el botón en pantallas pequeñas */
    }
  }

  @media (max-width: 480px) {
    .text-container {
      position: absolute;
      top: 0px;
      right: 10px;
      text-align: right;

      .background-rectangle {
        .diagonal-lines {
          width: 250px;
          height: 100px;
          right: 0px;
          margin-top: 30px;
        }
      }

      .text-box-02-05 {
        font-size: 25px;
        line-height: 25px;
        text-align: right;
        margin-top: 20px;
        margin-right: 10px;
      }

      .our {
        font-size: 55px;
        line-height: 30px;
        margin-top: -20px;
        text-align: right;
      }

      .flavours {
        font-size: 55px;
        line-height: 30px;
        margin-top: -80px;
        text-align: right;
      }
    }

    .card-columns {
      display: flex;
      flex-direction: row;
      overflow-x: auto;
      gap: 10px;
      padding-bottom: 20px;
      margin-top: 270px;
    }

    #load-more-button {
      display: none; /* Ocultar el botón en pantallas muy pequeñas */
    }
  }
}
